<!DOCTYPE>

<html lang="pt">


<head>

    <title> Mnemonic Mingle </title>
    <script src="/index.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap"
          rel="stylesheet">
    <style>

        :root {
            --parallax-scale: 0;
            --parallax-min-height: 44rem;
            --container-offset-adjustment: 5rem;
        }

        /* disable if requested for accessibility reasons */
        @media (prefers-reduced-motion) {
            :root {
                --parallax-scale: 0;
            }
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        }

        .cinzel-decorative-regular {
            font-family: "Cinzel Decorative", serif;
            font-weight: 400;
            font-style: normal;
        }

        .cinzel-decorative-bold {
            font-family: "Cinzel Decorative", serif;
            font-weight: 700;
            font-style: normal;
        }

        .cinzel-decorative-black {
            font-family: "Cinzel Decorative", serif;
            font-weight: 900;
            font-style: normal;
        }

        .text-center {
            text-align: center;
        }

        * {
            border: 0;
            margin: 0;
        }

        main {
            height: 100vh;
            position: relative;
        }

        #board {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            column-gap: 30px;
            row-gap: 30px;
            max-width: 900px;
            margin: 0 auto;
            justify-content: center;
            align-content: stretch;
        }

        .card {
            z-index: 10;
            position: relative;
            width: 200px;
            height: 275px;
            perspective: 700px;
            cursor: pointer;
        }

        .content {
            position: absolute;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: transform 300ms;
            transform-style: preserve-3d;
        }

        .card:hover .content {
            box-shadow: rgba(0, 0, 0, 0.6) 0 19px 43px;
            transform: translate3d(0px, -10px, 0px);
            transition: 300ms;
        }

        .front,
        .back {
            position: absolute;
            height: 100%;
            width: 100%;
            background: white;
            color: #03446A;
            text-align: center;
            font-size: 60px;
            border-radius: 5px;
            backface-visibility: hidden;
        }

        .front {
            background-size: cover;
            transform: rotateY(-180deg);
        }


        .back {
            background-image: url("/assets/back.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }


        .parallax__layer {
            transform-origin: center top;
            transform: scaleY(calc(1 / (1 - var(--parallax-scale))));
        }


        /* container around parallax layers */
        .parallax__group {
            position: relative;
            z-index: -1;
            transform-origin: center top;
            transform: scaleY(calc(1 - var(--parallax-scale)));
            margin-top: calc(
                    var(--container-offset-adjustment)
                    +
                    (-1
                    *
                    max(100vh, var(--parallax-min-height)))
            );
            margin-bottom: calc(-1 * var(--container-offset-adjustment));
        }


        .parallax__layer--foreground {
            position: relative;
            top: 0;
        }

        .parallax__layer--background {
            position: sticky;
            z-index: -1;
            top: 0;
            transform-origin: center top;
            transform: scaleY(calc(1 / (1 - var(--parallax-scale))));
            height: 100vh;
            min-height: max(100vh, var(--parallax-min-height));
            width: 100vw;
            background-attachment: fixed; /* legacy fallback */
            background-image: url("/assets/background.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }

        #UI {
            background-color: #0a270761;
            position: sticky;
            bottom: 0;
            height: 80px;
            font-size: 2rem;
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

    </style>

</head>


<body>

<main>


    <div class="parallax__group">


        <div class="parallax__layer--background parallax__layer"></div>

        <div class="parallax__layer--foreground parallax__layer">

            <section>

                <h1 class="text-center cinzel-decorative-regular"> Mnemonic Mingle </h1>

                <div id="board">

                </div>

            </section>


        </div>

    </div>


    <div id="UI" class="cinzel-decorative-regular">
        <div>
            <span>Pontos</span>
            <span id="points"> 0 </span>
        </div>

        <div>
            <span>Clicks</span>
            <span id="clicks"> 0 </span>
        </div>
    </div>

</main>


<footer>

</footer>
</body>
</html>
